<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
      --space-200: 16px;
      --space-300: 24px;
      --space-500: 40px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 18px;
      width: 100%;
      height: 100vh;
      background-color: var(--slate-300);
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .container {
      container: container / inline-size;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      margin: var(--space-500) auto;
      width: 320px;
      padding: var(--space-200);
      display: flex;
      flex-direction: column;
      gap: var(--space-300);
      border-radius: 20px;
      background-color: var(--white);
    }

    .card__img {
      width: 100%;
      height: 288px;
      overflow: hidden;
      border-radius: 10px;
    }

    .card__img img {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .card__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--space-300);
      padding:var(--space-200)
    }

    .card__content--text-1 {
      color: var(--slate-900);
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0px;
      text-align: center;
    }
    
    .card__content--text-2 {
      color: var(--slate-900);
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card__img">
        <img src="./images/image-qr-code.png" alt="frontend mentor image">
      </div>
      <div class="card__content">
        <p class="card__content--text-1">Improve your front-end skills by building projects</p>
        <p class="card__content--text-2"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>